{
  // Place your web workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "import react redux": {
    "scope": "javascript,typescript,javascriptreact",
    "prefix": "imprx",
    "body": "import { $0 } from 'react-redux';",
    "description": "named import from react redux"
  },
  "import from react-router-dom": {
    "scope": "javascript, typescript",
    "prefix": "imprr",
    "body": "import { $0 } from 'react-router-dom';",
    "description": "destructured import from react router"
  },
  "import react elements": {
    "scope": "javascript,typescript,javascriptreact",
    "prefix": "impre",
    "body": "import { ${0:useState} } from 'react';",
    "description": "import destructured react"
  },
  "import styles": {
    "scope": "javascript,typescript,javascriptreact",
    "prefix": "imps",
    "body": "import styles from './$1.module.scss';",
    "description": "import styles module"
  },
  "import components": {
    "scope": "javascript,typescript,javascriptreact",
    "prefix": "impc",
    "body": "import { $0 } from '$/components$1';\n",
    "description": "named from components"
  }
}
